PORT=3000

MYSQL_ADDON_HOST=bpoz3uwhnk7aohjgsj8s-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bpoz3uwhnk7aohjgsj8s
MYSQL_ADDON_USER=u0kfzpkeht681dhm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ry7y00KEwGy14WcuASeW
MYSQL_ADDON_URI=mysql://u0kfzpkeht681dhm:ry7y00KEwGy14WcuASeW@bpoz3uwhnk7aohjgsj8s-mysql.services.clever-cloud.com:3306/bpoz3uwhnk7aohjgsj8s